* {
	box-sizing:border-box;	
  margin: 0;
}

@font-face {
  font-family: 'Open Sans extra bold';
  src: url('../assets/open-sans/OpenSans-ExtraBold.ttf');
  src: url('../assets/open-sans/OpenSans-Regular.ttf');
  src: url('../assets/open-sans/OpenSans_SemiCondensed-Italic.ttf');
}

@font-face {
  font-family: 'Open Sans regular';
  src: url('../assets/open-sans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'Open Sans semi condensed italic';
  src: url('../assets/open-sans/OpenSans_SemiCondensed-Italic.ttf');
}

main {
  margin: 0;
}

html {
  margin: 0;
}

/* NAVIGATIEBAR */

header.navbar {
  padding: 5px;
  position: sticky;
  top: 10px;
  overflow: hidden;
  z-index: 99;
}
header.navbar nav {
  background-color: #050542;
  border-radius: 10px;
  display: flex;
  padding: 10px;
}

.nav-buttons {
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.nav-buttons button {
    transition: ease-in-out 0.2s;
}

.nav-buttons a {
  color: #050542;
  text-decoration: none;
}

/* LOGO FDND */

header.navbar img{
  width: 60px;
}

/* BUTTON STUDENT */

a.button-student-header {
  background-color: #67E5BF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  height: 55px;
  width: 170px;
  align-items: center;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans';
  color: #050542; 
  text-decoration: none;
  gap: 10px;
}

/* BUTTON CAMPUS */

a.button-campus-header {
  background-color: #A675F4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  height: 55px;
  width: 160px;
  align-items: center;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans';
  color: #050542; 
  text-decoration: none;
  gap: 10px;
}

/* HIER KOMT DE BANNER */

section.banner {
  padding: 50px 10px 0px 10px;
  margin: auto;
  display: flex;  justify-content: center;
  flex-direction: column;
}

section.banner sup {
  text-align: center;
  font-family: 'Open Sans semi condensed italic';
  font-size: 17px;
  margin-bottom: 0.2em;
}

section.banner h1 {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 0.6em;
}

section.banner p {
  text-align: center;
  padding-bottom: 30px;
  font-family: 'Open Sans regular';
  font-size: 16px;
  line-height: 25px;
}

section.banner img {
  width: 100%;
  height: auto;
}

/* HIER KOMT DE ZOEKFUNCTIE FILTER */

form {
  align-self: center;
  padding-bottom: 30px;
}

input {
  background-color: #5fc0a3;
  border: none;
  width: 300px;
  height: 55px;
  border-radius: 8px;
  margin-bottom: 30px;
  background-image: url('/assets/search-icon.svg');
  background-position: right 1.2em bottom 1.2em; 
  background-repeat: no-repeat;
  padding-left: 30px;
  padding-top: 6px;
  margin: auto;
}

input::placeholder {
  color: #050542;
  font-family: 'Open Sans medium';
  font-size: 15px;
  }

/* HIER KOMT DE CODE VOOR DE GRID LISTING CARDS VAN STUDENTEN */

section.card-content {
  padding: 40px 10px 50px 10px;
  background-color: #050542;
  display: flex;
  flex-direction: column;
}

.card-content ul {
  align-items: center;
  align-self: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(24em, 1 fr));
  grid-auto-flow: dense;
}

li {
	position:relative;
	width:26em;
	padding:2em 1em 1em;
	display:grid;
	grid-template-rows:6em 15em 9em;
	grid-template-columns:1em 22em 1em;
	row-gap:1em;
}

li::before {
	content:"";
	color:red;
	grid-row-start:2;
	grid-row-end:4;
	grid-column-start:1;
	grid-column-end:4;
	border:solid 1px #67E5BF;
	border-radius:1em;
} 

.card-content h2 {
	grid-row-start:1;
	grid-row-end:3;
	grid-column-start:2;
	align-self:start;
	justify-self:center;
	translate:0 -50%;
	z-index:1;
	background-color: #A675F4;
  font-family: 'Open Sans';
  font-weight: 500;
  font-size: 16px;
	margin:0;
	padding:.5em 1em;
	border-radius:2em;
	
}

.card-content img {
  height: 350px;
	width:100%;
  object-fit: cover;
	grid-row-start:1;
	grid-column-start:2;
	border:solid 1px #67E5BF;
	border-radius:1em;
}

.card-content p {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 5px;
	grid-row-start:3;
	grid-column-start:2;
  color: #67E5BF;
  font-family: 'Open Sans regular';
  font-size: 15px;
  line-height: 25px;
  
}

.card-content li a {
	grid-row-start:3;
	grid-column-start:2;
  align-self: end;
  justify-self: end;
  background: #ddd;
  padding: 15px 10px 10px 15px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-bottom: 20px;
}

.card-content a img {
	height: 20px;
  width: 20px;
  border: none;
}

/* HIER ONDER VOLGT DE PAGINATION */

nav.pagination {
  padding-top: 1em;
  align-self: center;
}

nav.pagination a {
  color: #050542;
  float: left;
  padding: 9px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border-radius: 8px;
}

/* Style the active/current link */
nav.pagination a.active {
  background-color: #67E5BF;
  color: #050542;
  border-radius: 8px;
  font-family: 'Open Sans';
}

/* Add a grey background color on mouse-over */
nav.pagination a:hover:not(.active) {
  background-color: #67E5BF;
  color: #050542;
  border-radius: 8px;
  font-family: 'Open Sans';
}

/* HIER KOMT DE CAMPUS BANNER */

section .campus-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header.campus-banner {
  padding: 50px 10px 0px 10px;
  margin: auto;
  display: flex;  
  flex-direction: column;
  align-items: center;
}

header.campus-banner sup {
  text-align: center;
  font-family: 'Open Sans semi condensed italic';
  font-size: 17px;
  margin-bottom: 0.2em;
}

header.campus-banner h2 {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 0em;
}

/* HIER KOMT DE CAMPUS LISTING GRID */

section.campus-listing-grid {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center; 
  padding-bottom: 50px; 
}

section.campus-listing-grid ul {
	margin:0;
	padding: 0;
	list-style-type:none;
}

section.campus-listing-grid li {
  justify-content: center;
	position:relative;
	width:26em;
	padding:2em 1em 1em;
	display:grid;
	grid-template-rows:16em 6em 7em;
	grid-template-columns:1em 21em 1em;
	row-gap:1em;
}

section.campus-listing-grid li::before {
	content:"";
	color:black;
	grid-row-start:2;
	grid-row-end:4;
	grid-column-start:2;
	grid-column-end:3;
	background: #050542;
	border:solid 1px #67E5BF;
	border-radius:1em;
	z-index:1;
} 

section.campus-listing-grid span {
	grid-row-start:1;
	grid-row-end:3;
	grid-column-start:2;
	align-self:start;
	justify-self:left;
	z-index:1;
	background-color: #67E5BF;
  font-family: 'Open Sans';
  font-size: 15px;
	margin-top: 20px;
	padding:.5em 1em;
	border-radius:2em;
}

section.campus-listing-grid img {
	width:100%;
  height: 350px;
	grid-row-start:1;
	grid-column-start:1;
	grid-column-end: 4;
	border:solid 1px black;
	border-radius:1em;
}

section.campus-listing-grid h3 {
	font-size: 25px;
	grid-row-start:2;
	grid-column-start:2;
	z-index:3;
	padding: 20px 20px 20px 20px;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  margin-top: 10px;
}

section.campus-listing-grid p {
	grid-row-start:2;
	grid-column-start:2;
	z-index:3;
	padding: 60px 20px 20px 20px;
  font-family: 'Open Sans regular';
  font-size: 15px;
   color: #ffffff;
   line-height: 25px;
   margin-top: 10px;
}

section.campus-listing-grid li a {
	grid-row-start:3;
	grid-column-start:2;
  align-self: end;
  justify-self: end;
  background: #67E5BF;
  padding: 15px 10px 10px 15px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-bottom: 20px;
  margin-right: 20px;
  z-index: 4;
}

section.campus-listing-grid a img {
	height: 20px;
  width: 20px;
  border: none;
}

.campus-listing-grid {
     position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
   
}

.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    list-style: none;
    padding: 0;
    margin: 0;
}

.carousel-list li {
    flex: 0 0 50%; /* Full width per item */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

@media screen and (min-width: 768px) {
  .carousel-list li {
     flex: 0 0 33.33%; /* 3 items per row on larger screens */
  }
}

.carousel-list img {
    max-width: 100%;
    height: auto;
}

/* CAROUSEL BUTTONS PREVIOUS / NEXT */
.carousel-prev, .carousel-next {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color: #050542;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 22px 15px 22px;
 
    cursor: pointer;
    font-size: 24px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* HIER KOMT DE FOOTER */

footer{
  background-color: #050542;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 50px 10px 20px 10px;
}

footer img {
  width: 80px;
  height: 80px;
  align-self: center;
}

.buttons-footer {
  align-self: center;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-top: 30px;
}

.buttons-footer img{
  width: 20px;
}

a.button-student-footer {
  background-color: #5fc0a3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  height: 55px;
  width: 170px;
  align-items: center;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans';
  color: #050542; 
  text-decoration: none;
  gap: 10px;
}

a.button-campus-footer {
  background-color: #A675F4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  height: 55px;
  width: 160px;
  align-items: center;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans';
  color: #050542; 
  text-decoration: none;
  gap: 10px;
}

footer p {
  padding-top: 50px;
  color: #ffffff;
  align-self: center;
  font-family: 'Open Sans regular';
  font-weight: 100;
  font-size: 13px;
}






